.home
  br
  br
  h1.text-center.text-white
    | Site is under construction, check back with us soon
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  .footer.text-center.text-white
    | &copy; 2017 Trevor Howard