.sidenav
  ul.nav.flex-column
    li.nav-item
      = link_to "Home", root_path, class: 'nav-link'
    li.nav-item
      = link_to "About", about_path, class: 'nav-link'      
    li.nav-item
      = link_to "Contact", contact_path, class: 'nav-link'